((9330 10222 nil)
 (9039 9288 nil)
 (8155 8953 nil)
 (7166 8074 nil)
 (6568 7084 nil)
 (6192 6497 nil)
 (5573 6129 nil)
 (5074 5530 nil)
 (3993 5020 nil)
 (3728 3900 nil)
 (3339 3658 nil)
 (2533 3289 nil)
 (2056 2481 t)
 (1718 2012 t)
 (267 270 nil)
 (302 426 nil)
 (491 518 nil)
 (613 1083 nil)
 (1178 1383 t)
 (1459 1672 nil))
