((173 1314 nil)
 (1347 1606 nil)
 (1658 1891 nil)
 (1924 2532 nil)
 (2577 3005 nil)
 (3073 3283 nil)
 (3329 3713 nil)
 (3751 3857 nil)
 (3915 4146 nil)
 (4184 4476 nil)
 (4549 6390 nil)
 (6423 6660 nil)
 (6694 7187 nil)
 (7254 8532 t)
 (8580 10111 nil)
 (10146 10323 nil)
 (10378 10737 nil)
 (10817 11683 nil)
 (11715 12117 nil)
 (12163 13355 nil))
