((8526 9108 nil)
 (8161 8447 nil)
 (7505 8098 nil)
 (7154 7406 nil)
 (6542 7066 nil)
 (6018 6492 nil)
 (5403 5968 nil)
 (5077 5327 nil)
 (4743 4980 nil)
 (4606 4657 nil)
 (4415 4469 nil)
 (4193 4216 nil)
 (3708 3980 nil)
 (3003 3462 t))
