((5443 6193 nil)
 (4762 5301 nil)
 (4097 4645 nil)
 (3008 3981 nil)
 (2619 2887 nil)
 (2447 2600 nil)
 (2305 2429 nil)
 (2149 2273 nil)
 (1971 2117 nil)
 (1784 1930 nil)
 (1714 1743 nil)
 (1386 1536 nil)
 (465 1001 nil)
 (1076 1313 nil))
