((12341 13073 nil)
 (11676 12244 nil)
 (11259 11624 nil)
 (9625 11193 nil)
 (9314 9551 nil)
 (9086 9223 nil)
 (8133 9018 nil)
 (7676 8078 nil)
 (7479 7622 nil)
 (7182 7435 nil)
 (6890 7130 nil)
 (6181 6838 nil)
 (4950 6132 nil)
 (4287 4855 nil)
 (3337 4237 t)
 (2156 3254 nil)
 (1415 1567 nil)
 (375 605 nil)
 (666 1349 nil))
