((204 2600 nil)
 (2679 3004 nil)
 (3080 3411 nil)
 (3497 3921 nil)
 (3961 4594 nil)
 (4639 5343 nil)
 (5377 6067 nil)
 (6113 6865 nil)
 (6902 7483 nil)
 (7523 8325 nil)
 (8348 8383 nil)
 (8406 8963 nil)
 (8986 9513 nil)
 (9544 9883 nil)
 (9922 10665 nil)
 (10699 11055 nil)
 (11087 11636 nil)
 (11686 12544 nil)
 (12570 13226 nil)
 (13261 13978 nil))
