((24718 25178 nil)
 (21464 24663 nil)
 (20893 21240 nil)
 (20419 20782 nil)
 (19699 20353 nil)
 (19269 19621 nil)
 (1283 9277 nil)
 (9392 11608 nil)
 (11646 11985 nil)
 (12157 13577 nil)
 (13678 18085 nil)
 (18180 18757 nil))
