((10916 11275 nil)
 (10684 10861 nil)
 (8984 10647 t)
 (7389 8936 nil)
 (6829 7322 nil)
 (6558 6795 nil)
 (3847 6525 nil)
 (3482 3774 nil)
 (3222 3444 nil)
 (3067 3173 nil)
 (2645 3029 nil)
 (2389 2599 nil)
 (1884 2321 nil)
 (1231 1839 nil)
 (963 1198 nil)
 (173 911 t))
