((8703 11046 t)
 (7909 8634 nil)
 (7260 7795 t)
 (588 1537 nil)
 (1595 1738 nil)
 (2025 2630 nil)
 (2740 3282 nil)
 (3393 3935 nil)
 (4031 4220 nil)
 (4267 4755 nil)
 (4802 5473 t)
 (5530 6096 nil)
 (6189 7173 nil))
