((425 637 nil)
 (777 974 nil)
 (1774 2095 nil)
 (2137 2949 nil)
 (2996 3194 nil)
 (4148 5433 nil)
 (5497 6555 nil)
 (6586 7251 nil)
 (7327 9021 nil)
 (9056 9776 nil)
 (9810 10085 nil)
 (10119 10411 nil)
 (10437 10615 nil))
