((7670 7768 nil)
 (7252 7581 nil)
 (496 2329 nil)
 (2380 2529 nil)
 (2581 2796 nil)
 (2848 3004 nil)
 (3069 3386 nil)
 (3451 3735 nil)
 (3791 3880 nil)
 (3935 3970 nil)
 (4025 4668 nil)
 (4723 5830 nil)
 (5885 6145 nil)
 (6191 6596 nil)
 (6659 6892 nil)
 (6961 7166 nil))
