((3090 3378 nil)
 (2663 3028 nil)
 (2355 2623 nil)
 (2183 2336 nil)
 (2041 2165 nil)
 (1885 2009 nil)
 (1707 1853 t)
 (1520 1666 nil)
 (1450 1479 nil)
 (1122 1272 nil)
 (812 1049 nil)
 (201 737 nil))
