((3118 3406 nil)
 (2691 3056 nil)
 (2383 2651 nil)
 (2211 2364 nil)
 (2069 2193 t)
 (1913 2037 nil)
 (1735 1881 nil)
 (1548 1694 nil)
 (1478 1507 nil)
 (229 765 nil)
 (840 1077 nil)
 (1150 1300 nil))
