((23141 24200 nil)
 (22395 23060 nil)
 (21891 22359 nil)
 (19748 21741 nil)
 (18508 18691 nil)
 (17637 18456 nil)
 (16948 17428 nil)
 (16700 16878 nil)
 (16382 16674 nil)
 (16073 16348 nil)
 (15319 16039 nil)
 (13590 15284 nil)
 (12849 13514 nil)
 (11760 12818 nil)
 (10411 11696 nil)
 (9251 9449 nil)
 (8392 9204 nil)
 (8029 8350 nil)
 (7199 7958 nil)
 (6082 7164 nil)
 (5341 6006 nil)
 (4738 5310 nil)
 (3422 4693 nil)
 (437 649 nil)
 (789 986 nil)
 (1105 1425 nil)
 (1591 2355 nil)
 (2402 2592 nil)
 (2931 3088 nil)
 (3176 3364 nil))
