((46007 47328 nil)
 (44342 46001 nil)
 (44151 44340 nil)
 (43200 43443 t)
 (42631 43145 t)
 (34143 42486 nil)
 (28564 33443 nil)
 (27972 28374 nil)
 (27570 27647 t)
 (25610 27335 t)
 (22878 25219 t)
 (2961 3149 nil)
 (3226 3346 nil)
 (3711 4237 nil)
 (4250 4319 nil)
 (5584 5845 nil)
 (5892 6634 nil)
 (6739 7639 nil)
 (7706 8719 nil)
 (8787 9469 nil)
 (9550 10521 nil)
 (10584 11261 nil)
 (11350 12338 nil)
 (12409 13091 nil)
 (13184 14195 nil)
 (14269 15348 nil)
 (15423 16535 nil)
 (16619 17263 nil)
 (17328 17980 nil)
 (18046 18477 nil)
 (18566 19348 nil)
 (19418 20217 nil)
 (20288 20815 nil)
 (20894 21858 nil)
 (21919 22644 nil))
